---

#
# Dockutil
#
# To manage dock items.
#

dockutil_url: https://raw.githubusercontent.com/kcrawford/dockutil/master/scripts/dockutil
dockutil_install_path: /usr/local/bin/dockutil

dockitems_remove_all: false

# Once I update the role and push to ansible galaxy, I will leave some default
# items to remove and have enabled.
dockitems_disabled:
  # - Launchpad
  # - Mail
  # - Safari
  # - Contacts
  # - Notes
  # - Reminders
  # - Maps
  # - Photos
  # - Messages
  # - FaceTime
  # - iTunes
  # - iBooks
  # - App Store
  # - System Preferences
  # - Calendar
  # - Terminal

dockitems_enabled:
  # - name: Google Chrome
  #   path: "/Applications/Google Chrome.app"
  #   pos: 1
  # - name: Tower
  #   path: "/Applications/Tower.app"
  #   pos: 2
  # - name: FirefoxDeveloperEdition
  #   path: "/Applications/FirefoxDeveloperEdition.app"
  #   pos: 3
  # - name: Sublime Text
  #   path: "/Applications/Sublime Text.app"
  #   pos: 4
  # - name: iTerm
  #   path: "/Applications/iTerm.app"
  #   pos: 5
  # - name: TeamViewer
  #   path: "/Applications/TeamViewer.app"
  #   pos: 6
